<title>[COLOR=FF00FF00]Hint:  [/COLOR][COLOR=blue]As streams get added u need to back out for lists to refresh.[/COLOR]</title><image>http://www.e-zeeinternet.com/count.php?page=1116956&style=LED_g&nbdigits=7</image><url>http://dl.dropbox.com/s/11zubkor8dscd98/MMA.xml</url>
##################################################################################################################################################################################
<title>[COLOR=FF00FF00]M[/COLOR][COLOR=blue]ayweather vs. Berto[/COLOR]</title><image>http://tavern.com.au/wp/wp-content/uploads/2015/08/Mayweather-v-Berto-FOXSPORTS-profile-pic.jpg</image><url>http://dragonstr.com/images/Game1.html</url>
<title>[COLOR=FF00FF00]T[/COLOR][COLOR=blue]onight's NFL[/COLOR]</title><image>https://www.nflregionalcombines.com/Images/NFLShield.png</image><url>http://dragonstr.com/images/FightPrelims.html</url>
<title>[COLOR=FF00FF00]W[/COLOR][COLOR=blue]WE Monday Night Raw[/COLOR]</title><image>https://upload.wikimedia.org/wikipedia/en/a/a9/WWE_summerslam_2015_poster.jpeg</image><url>http://dragonstr.com/images/Raw.html</url>
##################################################################################################################################################################################
<title>[COLOR=FF00FF00]F[/COLOR][COLOR=blue]ight Sport Recent Replays (Manually Maintained)[/COLOR]</title><image>http://cdn1.bloguin.com/wp-content/uploads/sites/77/2015/04/UFN_67_event_poster.jpg</image><url>http://dl.dropbox.com/s/7995juuyq2f2j2u/Replays.xml</url>
##################################################################################################################################################################################

##################################################################################################################################################################################

rtmp://198.100.154.164/live playpath=11 swfUrl=http://ppvdirect.net/player/player-licensed.swf pageUrl=http://cheapvpserver.com/view.php?pg=vipch1
rtmp://37.187.55.138/live playpath=22 swfUrl=http://ppvdirect.net/player/player-licensed.swf pageUrl=http://cheapvpserver.com/view.php?pg=vipch2
rtmp://37.187.182.191/live playpath=33 swfUrl=http://ppvdirect.net/player/player-licensed.swf pageUrl=http://cheapvpserver.com/view.php?pg=vipch3
rtmp://198.27.68.72/live2 playpath=44 swfUrl=http://ppvdirect.net/player/player-licensed.swf pageUrl=http://cheapvpserver.com/view.php?pg=vipch4
rtmp://142.4.209.22/live2 playpath=55 swfUrl=http://ppvdirect.net/player/player-licensed.swf pageUrl=http://cheapvpserver.com/view.php?pg=vipch5


http://usa.01.cdnstreams.in:6034/247eu/channel2/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8xLzIwMTUgMToyMDoyMCBQTSZoYXNoX3ZhbHVlPVFGN0ZyVEhmcDAySFViMVdXT0lZV1E9PSZ2YWxpZG1pbnV0ZXM9MQ==
http://usa.02.cdnstreams.in:6034/247eu/channel1/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8xLzIwMTUgMToyMDo1NSBQTSZoYXNoX3ZhbHVlPVN3TVhwSDJKeVVYSWhRK3U1MXlHTHc9PSZ2YWxpZG1pbnV0ZXM9MQ==
http://usa.03.cdnstreams.in:6034/247ca/channel3/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8xLzIwMTUgMToyMToyMiBQTSZoYXNoX3ZhbHVlPW5LOExhVzBSam4zZTBiVElHellTNGc9PSZ2YWxpZG1pbnV0ZXM9MQ==
http://usa.02.cdnstreams.in:6034/247ca/channel4/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8xLzIwMTUgMToyMTo0MSBQTSZoYXNoX3ZhbHVlPUFIRFhML0paelV2MWgxSWJXWHlsQWc9PSZ2YWxpZG1pbnV0ZXM9MQ==
