Content within this add-on is freely available in the form of playlists compiled on Youtube!
By channels and people who freely share their content by allowing the share and embed features!

The only copy and paste going off here is copying the embed code to the add-on .py file!

All content is legal and subject to Youtubes terms and conditions!

Videos & Playlists may be deleted at anytime by Youtube or the Video Author!

Enjoy the convenience of this add-on!

All Licences Are In Tact And So Are The References To It!